body {
  background-image: url('../public/table.jpeg');
  background-repeat: none;
  background-size: cover;
  background-position: top;
  margin: 0px;
  font-family: "Exo 2";
  color: white;
}

button.new-deck {
  background: yellow;
  border: 0px;
  font-size: 15px;
  height: 22px;
  color: black;
  width: 100px;
  cursor: pointer;
  margin-right: 10px;
}

button.draw {
  bottom: 0px;
  width: 100%;
  font-size: 17px;
  height: 30px;
  background: yellow;
  border: 0px;
  cursor: pointer;
}

button.draw-disabled {
  bottom: 0px;
  width: 100%;
  font-size: 17px;
  height: 30px;
  background: yellow;
  border: 0px;
  cursor: pointer;
  opacity: 0.7;
}

.main-container {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  /* height: 100vh; */
}


.cards-container {
  flex-direction: column;
  align-self: center;
  justify-items: center;
  justify-content: space-between;
}

.cards-spot1 {
  border: solid black 1.5px;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 100px;
  height: 140px; 
}

.cards-spot2 {
  border: solid black 1.5px;
  border-radius: 5px;
  margin-top: 30px;
  width: 100px;
  height: 140px; 
}

img {
  width: 100px;
  height: 140px;
}

h2 {
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1.70rem;
}

.top-rowÂ {
  display: flex;
  flex-direction: row;
}

h3 {
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1.55rem;
}